---
# TODO: create s3 bucket for logs
CIDR_PUBLIC: 0.0.0.0/0
CIDR_VPC: 10.3.0.0/16
CIDR_SUBNET: 10.3.0.0/24

NAME_VPC: sandbox
NAME_SUBNET: public
NAME_INTERNET_GATEWAY: gateway-sandbox-public
NAME_ROUTE_TABLE: route-sandbox-public

REGION: us-west-1
AVAILABILITY_ZONE: us-west-1a

SECURITY_GROUP_DESCRIPTION: blah blah blah
PORT_SSH: 22
PORT_LMS: 80
PORT_CMS: 18010
