PHP_SERVER_PORT: 8088

PHP_WEB_ROOT: '/opt/php-www'

FPM_LISTENER: "127.0.0.1:19010"

INSTALL_PHPMYADMIN: true
MYSQL_SERVER_HOST: '127.0.0.1'
MYSQL_SERVER_PORT: 3307
MYSQL_SERVER_USER: 'root' # used only to create the PHPMYADMIN_CONTROL_USER
MYSQL_SERVER_PASS: ''     # used only to create the PHPMYADMIN_CONTROL_USER

PHPMYADMIN_DBS_SHOWN:
  - 'edxapp'
PHPMYADMIN_REL_PATH: 'pma'
PHPMYADMIN_SERVER: 'http://127.0.0.1:9010'
PHPMYADMIN_BLOWFISH_SECRET: '1234567890' # please change me
PHPMYADMIN_CONTROLUSER: 'pma'
PHPMYADMIN_CONTROLPASS: ''
PHPMYADIN_PMADB: 'phpmyadmin'

phpmyadmin_abs_url: '{{ PHPMYADMIN_SERVER }}/{{ PHPMYADMIN_REL_PATH }}'
