[defaults]
forks=10
host_key_checking = False
hostfile = ../ec2.py
jinja2_extensions = jinja2.ext.do
library = ../../playbooks/edx-east/library
log_path = .ansible.log
remote_user = ubuntu
roles_path = ../../playbooks/edx-east/roles
