---
# To enable the swapfile role, set this variable using a MB or GB suffix
# e.g. SWAPFILE_SIZE: 512MB
# To disable the role, leave the default value of 'false'
SWAPFILE_SIZE: false


swapfile_location: /swapfile
swapfile_swappiness: False
swapfile_vfs_cache_pressure: False
swapfile_use_dd: False
