---
- include: ../edx_sandbox.yml
  vars:
    name_tag: master
    COMMON_USER_INFO:
      - name: stvstnfrd
        github: true
        type: admin
    keypair: 'stv@stanford.edu'  # TODO: check this
    edx_platform_version: 'master'
    edxapp_theme_version: 'master'
    edx_platform_repo: 'https://github.com/Stanford-Online/edx-platform.git'
    edxapp_theme_source_repo: 'https://github.com/Stanford-Online/lagunita-theme.git'
