[defaults]
callback_whitelist = profile_tasks
host_key_checking = False
inventory = inventory.ini
jinja2_extensions = jinja2.ext.do
library = ../../playbooks/edx-east/library
log_path = ../../logs/stage-ansible.log
private_key_file = ../../../etc/keys/ssh/stage/ubuntu.private
remote_user = ubuntu
roles_path = ../../playbooks/roles:../roles
