---
- hosts: localhost
  sudo: True
  gather_facts: false
  vars:
    secure_dir: '../../configuration-secure/ansible'
    local_dir:  '../../configuration-secure/ansible/local'
  roles:
    - role: nginx
      tags: nginx
    - role: edxapp
      tags: edxapp
    - role: shibboleth
      tags: shibboleth
      when: env != 'cme'
