# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
# roles_path=../../ansible-roles/roles:../../ansible-private/roles:../../ansible-roles/
# ansible_managed=This file is created and updated by ansible, edit at your peril
extra_vars='key=deployment region=us-west-1'
forks=10
host_key_checking = False
hostfile=../playbooks/ec2.py
jinja2_extensions=jinja2.ext.do
log_path=./ansible.log
transport=ssh
user=ubuntu

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh=True
